# BS2026

./: .gitignore  README.md
001-backend/: pom.xml
001-frontend/: README.md  package-lock.json  package.json
002-backend/: pom.xml
002-frontend/: index.html  package-lock.json  package.json
003-backend/: pom.xml
003-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
004-admin/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
004-backend/: env.example  pom.xml
004-backend/src/main/java/com/campusbuddies/: CampusBuddyApplication.java
004-backend/src/main/java/com/campusbuddies/activity/: ActivityController.java  ActivityLifecycleStatus.java  ActivityModerationStatus.java  ActivityOperationsController.java  ActivityReviewController.java  ActivityReviewDetailService.java  ActivityReviewStatus.java  ActivityService.java  ActivityStatusLog.java  ActivityStatusLogMapper.java  ActivityTag.java  ActivityTagMapper.java  ActivityTagRelationMapper.java  ApplicationController.java  ApplicationService.java  ApplicationStatus.java  BuddyActivity.java  BuddyActivityMapper.java  BuddyApplication.java  BuddyApplicationMapper.java  BuddyMember.java  BuddyMemberMapper.java  CompletionStatus.java  Conversation.java  ConversationMapper.java  MeetingMode.java  MemberRole.java  MemberStatus.java
004-backend/src/main/java/com/campusbuddies/admin/: PlatformAdminController.java  PlatformAdminService.java
004-backend/src/main/java/com/campusbuddies/auth/: AuthController.java  AuthService.java
004-backend/src/main/java/com/campusbuddies/campus/: Campus.java  CampusController.java  CampusMapper.java
004-backend/src/main/java/com/campusbuddies/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  RequestIdFilter.java
004-backend/src/main/java/com/campusbuddies/config/: AppProperties.java  JacksonConfig.java  MybatisConfig.java
004-backend/src/main/java/com/campusbuddies/engagement/: EngagementController.java  EngagementService.java  Evaluation.java  EvaluationMapper.java  FavoriteActivityMapper.java
004-backend/src/main/java/com/campusbuddies/file/: ActivityMediaMapper.java  FileAccessMapper.java  FileBusinessType.java  FileController.java  FileObject.java  FileObjectMapper.java  FileService.java  FileStatus.java  ImageSanitizer.java  MinioObjectStorage.java  ObjectStorage.java  StorageConfig.java  StorageUnavailableException.java
004-backend/src/main/java/com/campusbuddies/governance/: AuditLog.java  AuditLogMapper.java  GovernanceController.java  GovernanceService.java  ModerationAction.java  ModerationActionMapper.java  ModerationActionType.java  ReportCase.java  ReportCaseMapper.java  ReportStatus.java  ReportTargetType.java  UserBlockMapper.java
004-backend/src/main/java/com/campusbuddies/identity/: IdentityBinding.java  IdentityBindingMapper.java  IdentityController.java  IdentityProtector.java  IdentityService.java
004-backend/src/main/java/com/campusbuddies/maintenance/: LifecycleMaintenanceService.java
004-backend/src/main/java/com/campusbuddies/messaging/: ChatWebSocketHandler.java  ContentSafetyGateway.java  FailClosedContentSafetyGateway.java  InMemoryWsTicketStore.java  Message.java  MessageController.java  MessageMapper.java  MessageService.java  MessageStatus.java  MessageType.java  RedisWsTicketStore.java  TicketHandshakeInterceptor.java  WebSocketConfig.java  WsTicketStore.java
004-backend/src/main/java/com/campusbuddies/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationService.java
004-backend/src/main/java/com/campusbuddies/security/: AuthPrincipal.java  InMemoryTokenRevocationStore.java  JwtAuthenticationFilter.java  JwtService.java  RedisTokenRevocationStore.java  SecurityConfig.java  SecuritySupport.java  TokenRevocationStore.java
004-backend/src/main/java/com/campusbuddies/user/: SysUser.java  SysUserMapper.java  UserController.java  UserRole.java  UserStatsMapper.java  UserStatus.java  VerificationStatus.java
004-backend/src/main/resources/: application-test.yml  application.yml
004-backend/src/test/java/com/campusbuddies/: ActivityReviewDetailIntegrationTest.java  CoreFlowIntegrationTest.java  FileProfileClosureTest.java  LifecycleMaintenanceIntegrationTest.java  PlatformAdminManagementIntegrationTest.java  RefreshTokenRotationIntegrationTest.java
004-backend/src/test/java/com/campusbuddies/common/: ApiResponseSerializationTest.java
004-backend/src/test/java/com/campusbuddies/identity/: IdentityBindingIntegrityIntegrationTest.java
004-miniproject/: package-lock.json  (+5 more)
(+413 files in other folders)
